# rimfrost-service-workflow

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/FKPOC-869/: plan.md
docs/FKPOC-874/: plan-FKPOC-874.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/fk/github/rimfrost/workflow/integration/: KafkaProducer.java
src/main/java/se/fk/github/rimfrost/workflow/logic/dto/: BeslutDTO.java  BeslutsradDTO.java  HandlaggningDTO.java  HandlaggningErrorInfoDTO.java  HandlaggningResponseDTO.java  IdtypDTO.java  IndividYrkandeRollDTO.java  ProduceratResultatCreateRequest.java  ProduceratResultatDTO.java  ProduceratResultatRefDTO.java  YrkandeCreateRequest.java  YrkandeCreateResponse.java  YrkandeDTO.java
src/main/java/se/fk/github/rimfrost/workflow/logic/exception/: ErbjudandeTopicReadException.java  HandlaggningAdapterException.java  HandlaggningNotFoundException.java  HandlaggningProcessStartException.java  HandlaggningReplyTopicReadException.java  HandlaggningReplyTopicWriteException.java  HandlaggningUpdateException.java
src/main/java/se/fk/github/rimfrost/workflow/logic/service/: WorkflowService.java
src/main/java/se/fk/github/rimfrost/workflow/logic/service/impl/: WorkflowServiceImpl.java
src/main/java/se/fk/github/rimfrost/workflow/logic/util/: LogicMapper.java
src/main/java/se/fk/github/rimfrost/workflow/presentation/: WorkflowController.java  YrkandeController.java
src/main/java/se/fk/github/rimfrost/workflow/presentation/exception/: CatchAllExceptionMapper.java  ErbjudandeTopicReadExceptionMapper.java  HandlaggningNotFoundExceptionMapper.java  HandlaggningReplyTopicWriteExceptionMapper.java  HandlaggningUpdateExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/se/fk/github/rimfrost/workflow/presentation/kafka/: HandlaggningResponseMessagePayloadDeserializer.java  KafkaConsumer.java
src/main/java/se/fk/github/rimfrost/workflow/presentation/util/: PresentationMapper.java
src/main/java/se/fk/github/rimfrost/workflow/storage/: WorkflowDataStorage.java
src/main/java/se/fk/github/rimfrost/workflow/storage/exception/: HandlaggningReplyTopicNotFoundException.java
src/main/java/se/fk/github/rimfrost/workflow/storage/internal/: PanacheWorkflowDataStorage.java
src/main/java/se/fk/github/rimfrost/workflow/storage/internal/entity/: HandlaggningReplyTopicEntity.java
src/main/java/se/fk/github/rimfrost/workflow/storage/internal/repository/: HandlaggningReplyTopicRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__workflow_tables.sql
src/test/java/se/fk/github/rimfrost/workflow/: KafkaConsumerTest.java  KafkaProducerTest.java  SequenceTest.java  WireMockTestResource.java  WorkflowControllerTest.java  WorkflowDataStorageTest.java  WorkflowHealthTest.java  WorkflowServiceTest.java  WorkflowTestBase.java  WorkflowTestData.java  YrkandeControllerTest.java
src/test/java/se/fk/github/rimfrost/workflow/storage/: StorageTestCleaner.java
src/test/resources/: application.properties
src/test/resources/mappings/: erbjudande-topic.json  get-handlaggning.json  put-handlaggning.json
